{
  "name": "gg",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Ship substantial omp work under a Goal with independent review",
  "homepage": "https://github.com/lilienblum/agents",
  "omp": {}
}
